<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVw-AW-YMa"/>
                        <viewControllerLayoutGuide type="bottom" id="8cN-XZ-1Zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-tz-rCi">
                                <rect key="frame" x="0.0" y="454" width="384" height="212"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dead" translatesAutoresizingMaskIntoConstraints="NO" id="Z88-kM-pjE">
                                        <rect key="frame" x="40" y="52" width="77" height="70"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PbN-xJ-pM2" appends="YES" id="lZp-EN-Oee"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="excited" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-sb-xEf">
                                        <rect key="frame" x="125" y="52" width="77" height="70"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1Bk-hi-wOv" appends="YES" id="UQp-y9-DjI"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-o0-Ugv">
                                        <rect key="frame" x="202" y="52" width="77" height="70"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EwB-PN-dZH" appends="YES" id="Z1f-u6-3Yn"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tongue" translatesAutoresizingMaskIntoConstraints="NO" id="jLN-Lg-P3Y">
                                        <rect key="frame" x="125" y="130" width="77" height="70"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bes-4b-hYr" appends="YES" id="edm-kz-KPq"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wink" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-T2-hLt">
                                        <rect key="frame" x="210" y="130" width="77" height="70"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tgu-GU-Fqd" appends="YES" id="58p-6b-iG1"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="gGZ-UV-7Kp">
                                        <rect key="frame" x="40" y="130" width="77" height="70"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CxI-39-Zdr" appends="YES" id="A7u-V4-WId"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="p4V-mH-zzX">
                                        <rect key="frame" x="149" y="8" width="28" height="16"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.94314905933867721" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lic-Ru-1Ru" appends="YES" id="8Nc-ft-gO4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="bDv-tz-rCi" id="kLg-hb-Rjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Lic-Ru-1Ru">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="BYZ-38-t0r" id="qob-k9-Xa3"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PbN-xJ-pM2">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="pl0-Uf-Dft"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1Bk-hi-wOv">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="nai-fm-ARA"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="EwB-PN-dZH">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="cku-eb-uSp"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CxI-39-Zdr">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="taL-n2-qoD"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bes-4b-hYr">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="NOd-ZY-lmO"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tgu-GU-Fqd">
                    <connections>
                        <action selector="onSmileyPanGesture:" destination="BYZ-38-t0r" id="Z6O-gS-GM4"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="178" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="downarrow" width="10" height="7"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
